{
  "name": "LangChain Practice",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-python.pylint"
      ]
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && uv sync",
  "remoteUser": "vscode"
}
